# APS-projeto

./: .gitignore  Escopo do Projeto.odt  README.md  UseCase Diagram0.asta  diagramas de sequencia.asta
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/app/myapplication/controller/: ADMController.kt  ControllerAdocao.kt  ControllerDoar.kt  ControllerFilaCastracao.kt  ControllerFuncionario.kt  ControllerTelaAdocao.kt  ControllerTelaCadastroUsuario.kt  ControllerTelaDoacao.kt  ControllerTelaFuncionario.kt  ControllerTelaHome.kt  ControllerTelaPedido.kt  ControllerTelaVeterinario.kt  ControllerUsuario.kt  ControllerVeterinario.kt  Fachada.kt
app/app/src/main/java/com/app/myapplication/controller/telas/: ControllerTelaAdocao.kt  ControllerTelaCadastroUsuario.kt  ControllerTelaDoar.kt  ControllerTelaFuncionario.kt  ControllerTelaHome.kt  ControllerTelaPedido.kt  ControllerTelaUser.kt  ControllerTelaVeterinario.kt
app/app/src/main/java/com/app/myapplication/model/collection/: CollectionDoacoes.kt  CollectionEquipeCuidado.kt  CollectionEquipeResgate.kt  EquipeAdocao.kt  FilaAdocao.kt  FilaCastracao.kt  Usuarios.kt  Veterinarios.kt  collections.kt
app/app/src/main/java/com/app/myapplication/model/entitie/: Animal.kt  CPF.kt  Cartao.kt  Cliente.kt  Clientes.kt  Cuidado.kt  Doacao.kt  Email.kt  EquipeAnaliseAdoacao.kt  Resgate.kt  User.kt  Veterinario.kt  entities.kt
app/app/src/main/java/com/app/myapplication/model/repository/: AbstractFactory.kt  IReposirotioPedidosSQLite.kt  IRepositorioFilaCastracao.kt  IRepositorioUsuario.kt  IRepositorioUsuariosSQLite.kt  RepositorioFilaCastracao.kt  RepositorioPedidos.kt  SQLite.kt  (+6 more)
app/app/src/main/java/com/app/myapplication/view/: ADM.kt  MainActivity.kt  TelaAdocao.kt  TelaCadastroUsuario.kt  TelaDoacao.kt  TelaDoar.kt  TelaFuncionario.kt  TelaHome.kt  TelaPedido.kt  TelaUsuario.kt  TelaVeterinario.kt
app/app/src/main/res/layout/: activity_main.xml  activity_tela_adocao.xml  activity_tela_cadastro_usuario.xml  activity_tela_doacao.xml  activity_tela_doar.xml  activity_tela_funcionario.xml  activity_tela_home.xml  activity_tela_pedido.xml  activity_tela_usuario.xml  activity_tela_veterinario.xml
app/app/src/main/res/values/: colors.xml
app/app/src/test/java/com/app/myapplication/: DatabaseInitializationTest.kt  ExampleUnitTest.kt
(+72 files in other folders)
